<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#000000"
    tools:context=".BeaconActivity">


    <TextView
        android:id="@+id/Artwork"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:text="Starting up with a bunch of text to see it wrap..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxWidth="180dp"
        />

    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/Artwork"
        android:textColor="#FFFFFF"
        android:text="Gonna do the same thing to see it wrap and compared to the left..."

        />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_vertical_margin"
        >
        </TabWidget>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ArtistName"
        android:paddingTop="10dp"
        android:background="#FFFFFF"
        />


</RelativeLayout>
